<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17580471589820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1ttvtt4001ync712ev6wl0eo1akr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kuzmina/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ttvtt4001ync712ev6wl0eo1akr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2361715846211309569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_2388033756539408384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#10;Подсчет профицита, если больше нуля, значит есть&#10;*/ &#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_2388033756542554113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_2388033756542799874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B217A976C4D7494BB0881D1F1FC6AB9C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2388033756539408384]' derivation='None' name='[none:Calculation_2388033756539408384:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2388033756539408384:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_B58AFD69B9C94E63866AD127DD4FC700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit ratio by geography' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.0lyl42l12gi4fv1688ikd1pfa19p%5D.%5BState%5D~s0=&lt;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit ratio by geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
    </datasources>
    <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability(<]]></run>
            <run>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2361715846211309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_2388033756542554113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_2388033756542799874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361715846211309569]' derivation='User' name='[usr:Calculation_2361715846211309569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388033756542554113]' derivation='User' name='[usr:Calculation_2388033756542554113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388033756542799874]' derivation='User' name='[usr:Calculation_2388033756542799874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2388033756542554113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2388033756542799874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2388033756542554113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2388033756542799874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' user:ui-action-filter='[Action1_B58AFD69B9C94E63866AD127DD4FC700]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[:Measure Names]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2361715846211309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2361715846211309569]' derivation='User' name='[usr:Calculation_2361715846211309569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:State:nk]' />
              <lod column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]' />
              <lod column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Country:nk]' />
              <color column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]' />
              <geometry column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:State:nk]>]]></run>
                <run bold='true'><![CDATA[ <[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]> overall]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Latitude (generated)]</rows>
        <cols>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Crategory - State (&lt;</run>
            <run>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_2388033756539408384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Подсчет профицита, если больше нуля, значит есть&#10;*/ &#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2388033756539408384]' derivation='None' name='[none:Calculation_2388033756539408384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' user:ui-action-filter='[Action1_B58AFD69B9C94E63866AD127DD4FC700]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Order Date:qk]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Calculation_2388033756539408384:nk]' />
              <tooltip column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.0lyl42l12gi4fv1688ikd1pfa19p].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Calculation_2388033756539408384:nk]> ]]></run>
                <run bold='true'>Orders</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' italic='true'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' italic='true'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Category:nk] * [federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Sales:qk])</rows>
        <cols>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - State (<]]></run>
            <run>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_2388033756539408384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Подсчет профицита, если больше нуля, значит есть&#10;*/ &#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2388033756539408384]' derivation='None' name='[none:Calculation_2388033756539408384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' user:ui-action-filter='[Action1_B58AFD69B9C94E63866AD127DD4FC700]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-05-21#</min>
            <max>#2017-04-19#</max>
          </filter>
          <slices>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Order Date:qk]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Calculation_2388033756539408384:nk]' />
              <tooltip column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Segment:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.0lyl42l12gi4fv1688ikd1pfa19p].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Calculation_2388033756539408384:nk]> ]]></run>
                <run bold='true'>Orders</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' italic='true'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' italic='true'><![CDATA[<[federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Segment:nk] * [federated.0lyl42l12gi4fv1688ikd1pfa19p].[sum:Sales:qk])</rows>
        <cols>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Profit Ratio by City</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2361715846211309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2361715846211309569]' derivation='User' name='[usr:Calculation_2361715846211309569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Tooltip (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[Tooltip (Country,Region,State)]</column>
            <column>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:City:nk]</rows>
        <cols>[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0lyl42l12gi4fv1688ikd1pfa19p' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyl42l12gi4fv1688ikd1pfa19p'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_2361715846211309569]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2361715846211309569]' derivation='User' name='[usr:Calculation_2361715846211309569:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='11' param='horz' type-v2='layout-flow' w='98222' x='889' y='1148'>
            <zone h='97704' id='5' param='vert' type-v2='layout-flow' w='98222' x='889' y='1148'>
              <zone h='13200' id='7' name='Key Performance Indicators' w='98222' x='889' y='1148'>
                <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='84504' id='8' param='vert' type-v2='layout-flow' w='98222' x='889' y='14348'>
                <zone h='36585' id='20' param='horz' type-v2='layout-flow' w='98222' x='889' y='14348'>
                  <zone h='36585' id='9' name='Profit ratio by geography' show-title='false' w='80444' x='889' y='14348'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='160' h='36585' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='14348'>
                    <zone h='7461' id='12' mode='dropdown' name='Profit ratio by geography' param='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Region:nk]' type-v2='filter' w='17778' x='81333' y='14348'>
                    </zone>
                    <zone h='9899' id='13' name='Profit ratio by geography' param='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17778' x='81333' y='21809'>
                    </zone>
                    <zone h='9899' id='17' name='Sales by segment' param='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17778' x='81333' y='31708'>
                    </zone>
                    <zone h='9326' id='14' name='Profit ratio by geography' pane-specification-id='0' param='[federated.0lyl42l12gi4fv1688ikd1pfa19p].[usr:Calculation_2361715846211309569:qk]' type-v2='color' w='17778' x='81333' y='41607'>
                    </zone>
                  </zone>
                </zone>
                <zone h='47919' id='15' param='horz' type-v2='layout-flow' w='98222' x='889' y='50933'>
                  <zone h='47919' id='16' name='Sales by segment' w='49111' x='889' y='50933'>
                    <layout-cache minheight='447' minwidth='277' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='47919' id='19' name='Sales by category' w='49111' x='50000' y='50933'>
                    <layout-cache minheight='419' minwidth='277' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
